{
    "version": "2.0.0",
    "description": "DN Front-end challenge - April 2021",
    "main": "dist/challenge.umd.js",
    "module": "dist/challenge.esm.js",
    "unpkg": "dist/challenge.min.js",
    "author": "Lars Dol",
    "license": "MIT",
    "name": "@larsdol/frontend-challenge-april-2021",
    "private": false,
    "scripts": {
        "build": "yarn run build:umd && yarn run build:es && yarn run build:unpkg",
        "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/challenge.umd.js",
        "build:es": "rollup --config build/rollup.config.js --format es --file dist/challenge.esm.js",
        "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/challenge.min.js",
        "prepublishOnly": "yarn run build"
    },
    "files": [
        "dist",
        "src"
    ],
    "devDependencies": {
        "@babel/cli": "^7.4.4",
        "@babel/core": "^7.4.0",
        "@babel/preset-env": "^7.4.5",
        "@vue/cli-plugin-babel": "^3.8.0",
        "@vue/cli-plugin-e2e-cypress": "^3.8.0",
        "@vue/cli-plugin-eslint": "^3.8.0",
        "@vue/cli-plugin-unit-jest": "^3.8.0",
        "@vue/cli-service": "^3.8.0",
        "@vue/eslint-config-standard": "^4.0.0",
        "@vue/test-utils": "1.0.0-beta.29",
        "babel-eslint": "^10.0.1",
        "babel-jest": "^23.6.0",
        "babel-plugin-lodash": "^3.3.4",
        "core-js": "^3.1.4",
        "eslint": "^5.16.0",
        "eslint-config-dn": "^1.0.1",
        "eslint-plugin-vue": "^5.0.0",
        "less": "^3.0.4",
        "less-loader": "^4.1.0",
        "rollup": "^1.17.0",
        "rollup-plugin-buble": "^0.19.8",
        "rollup-plugin-commonjs": "^10.0.1",
        "rollup-plugin-vue": "^5.0.1",
        "stylelint": "^9.10.1",
        "stylelint-config-dn": "^1.0.1",
        "vue-template-compiler": "^2.6.12",
        "webpack": "^4.0.0"
    },
    "peerDependencies": {
        "@digitalnatives/css-variables": "^3.0.0",
        "vue": "^2.6.12"
    }
}
